<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>100 days CSS challenge | Day 1</title>
</head>
<body>

             <div class="frame">
                 <div class="numbers">
                     <div class="one-one"></div>
                     <div class="one-two"></div>
                     <div class="zero-one"></div>
                     <div class="zero-two"></div>
                 </div>
                <div class="text">
                 <span class="big_text">days</span>
                 <span class="small_text">CSS challenge</span>
                </div>
             </div>


</body>
</html>