<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>100 days CSS challenge | Day 2</title>
</head>
<body>
<script src="script.js"></script>
</body>
</html>